# bookstore

./: .classpath  .project  README.md  pom.xml
src/main/java/np/com/mshrestha/bookstore/controller/: BookController.java
src/main/java/np/com/mshrestha/bookstore/dao/: BookDao.java
src/main/java/np/com/mshrestha/bookstore/dao/impl/: BookDaoImpl.java
src/main/java/np/com/mshrestha/bookstore/model/: Book.java
src/main/java/np/com/mshrestha/bookstore/service/: BookService.java
src/main/java/np/com/mshrestha/bookstore/service/impl/: BookServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/book/: bookForm.jsp  listBooks.jsp
src/main/webapp/resources/lib/jquery/: jquery-ui-1.10.4.custom.css
