0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:37 +0545] "GET /bookstore/book/listBooks HTTP/1.1" 200 5704 http-bio-8080-exec-1 1116
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:37 +0545] "GET /bookstore/web-resources/css/pure-0.4.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:37 +0545] "GET /bookstore/web-resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:37 +0545] "GET /bookstore/web-resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:37 +0545] "GET /bookstore/web-resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:37 +0545] "GET /bookstore/web-resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:37 +0545] "GET /bookstore/web-resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:37 +0545] "GET /bookstore/web-resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:37 +0545] "GET /bookstore/web-resources/css/font-awesome-4.0.3/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:37 +0545] "GET /bookstore/web-resources/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:40 +0545] "GET /bookstore/book/listBooks HTTP/1.1" 200 5704 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:40 +0545] "GET /bookstore/web-resources/css/font-awesome-4.0.3/css/font-awesome.css HTTP/1.1" 200 21658 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:40 +0545] "GET /bookstore/web-resources/css/pure-0.4.2.css HTTP/1.1" 200 39143 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:40 +0545] "GET /bookstore/web-resources/css/jquery-ui-1.10.4.custom.css HTTP/1.1" 200 32189 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:40 +0545] "GET /bookstore/web-resources/js/js-for-listBooks.js HTTP/1.1" 200 1053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:40 +0545] "GET /bookstore/web-resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 200 76324 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:40 +0545] "GET /bookstore/web-resources/js/lib/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:40 +0545] "GET /bookstore/web-resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 200 436715 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:40 +0545] "GET /bookstore/web-resources/css/font-awesome-4.0.3/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:40 +0545] "GET /bookstore/web-resources/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:40 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:51 +0545] "POST /bookstore/book/save HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/May/2014:23:28:51 +0545] "GET /bookstore/book/listBooks HTTP/1.1" 200 6339 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2014:23:29:07 +0545] "GET /bookstore/book/delete/16 HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/May/2014:23:29:07 +0545] "GET /bookstore/book/listBooks HTTP/1.1" 200 5704 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2014:23:29:11 +0545] "GET /bookstore/book/delete/15 HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/May/2014:23:29:11 +0545] "GET /bookstore/book/listBooks HTTP/1.1" 200 5103 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2014:23:29:13 +0545] "GET /bookstore/book/get/6 HTTP/1.1" 200 1524 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [25/May/2014:23:29:17 +0545] "POST /bookstore/book/save HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2014:23:29:17 +0545] "GET /bookstore/book/listBooks HTTP/1.1" 200 5111 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2014:23:29:23 +0545] "GET /bookstore/book/listBooks/asdf;a HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2014:23:29:30 +0545] "GET /bookstore/book/listBooks/ HTTP/1.1" 200 5111 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/May/2014:23:29:33 +0545] "GET /bookstore/book/listBooks/get/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2014:23:29:35 +0545] "GET /bookstore/book/listBooks/get/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2014:23:29:36 +0545] "GET /bookstore/book/listBooks/get/11 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2014:23:30:16 +0545] "GET /bookstore/book/listBooks/delete/11 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2014:23:30:25 +0545] "GET /bookstore/book/ HTTP/1.1" 200 5111 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/May/2014:23:30:27 +0545] "GET /bookstore/book/get/1 HTTP/1.1" 200 1542 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2014:23:30:28 +0545] "POST /bookstore/book/save HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2014:23:30:28 +0545] "GET /bookstore/book/listBooks HTTP/1.1" 200 5111 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2014:23:30:31 +0545] "GET /bookstore/book/delete/11 HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/May/2014:23:30:31 +0545] "GET /bookstore/book/listBooks HTTP/1.1" 200 4463 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2014:23:30:35 +0545] "GET /bookstore/book/get/6 HTTP/1.1" 200 1532 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/May/2014:23:30:39 +0545] "POST /bookstore/book/save HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2014:23:30:39 +0545] "GET /bookstore/book/listBooks HTTP/1.1" 200 4471 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2014:23:30:49 +0545] "POST /bookstore/book/save HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2014:23:30:49 +0545] "GET /bookstore/book/listBooks HTTP/1.1" 200 5122 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2014:23:30:52 +0545] "GET /bookstore/book/delete/17 HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2014:23:30:52 +0545] "GET /bookstore/book/listBooks HTTP/1.1" 200 4471 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2014:23:31:01 +0545] "GET /bookstore/book/ HTTP/1.1" 200 4471 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/May/2014:23:44:47 +0545] "GET /bookstore/book/ HTTP/1.1" 200 4471 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [25/May/2014:23:44:47 +0545] "GET /bookstore/web-resources/js/lib/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2014:23:44:47 +0545] "GET /bookstore/web-resources/js/lib/jquery-ui-1.10.4.custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2014:23:44:47 +0545] "GET /bookstore/web-resources/js/lib/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2014:23:44:47 +0545] "GET /bookstore/web-resources/js/js-for-listBooks.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2014:23:44:56 +0545] "POST /bookstore/book/save HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/May/2014:23:44:56 +0545] "GET /bookstore/book/listBooks HTTP/1.1" 200 5079 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2014:23:44:58 +0545] "GET /bookstore/book/get/18 HTTP/1.1" 200 1512 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/May/2014:23:45:01 +0545] "POST /bookstore/book/save HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2014:23:45:01 +0545] "GET /bookstore/book/listBooks HTTP/1.1" 200 5085 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2014:23:45:04 +0545] "GET /bookstore/book/delete/18 HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2014:23:45:04 +0545] "GET /bookstore/book/listBooks HTTP/1.1" 200 4471 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2014:23:45:09 +0545] "GET /bookstore/book/get/6 HTTP/1.1" 200 1540 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2014:23:45:12 +0545] "GET /bookstore/book/get/1 HTTP/1.1" 200 1542 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2014:23:45:15 +0545] "GET /bookstore/book/get/6 HTTP/1.1" 200 1540 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2014:23:45:18 +0545] "GET /bookstore/book/get/6 HTTP/1.1" 200 1540 http-bio-8080-exec-10 14
